{
    "cSpell.words": [
        "cifar",
        "cmap",
        "figsize",
        "fontsize",
        "imshow",
        "ipynb",
        "keepdim",
        "mlruns",
        "mnist",
        "mypy",
        "njsproj",
        "ntvs",
        "onnx",
        "pycache",
        "tflite",
        "venv",
        "wandb",
        "xlabel",
        "xticks",
        "ylabel",
        "ylim"
    ]
}